#--- parameters for the NEAT experiment ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 100
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.5
bias_init_stdev         = 1.0
bias_max_value          = 1.0
bias_min_value          = -1.0
bias_mutate_power       = 0.3
bias_mutate_rate        = 0.5
bias_replace_rate       = 0.3

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 1.0

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward            = True
initial_connection      = full_direct

# node add/remove rates
node_add_prob           = 0.5
node_delete_prob        = 0.1

# network parameters
num_hidden              = 1
num_inputs              = 20
num_outputs             = 5

# node response options
response_init_mean      = 0.5
response_init_stdev     = 1.0
response_max_value      = 1
response_min_value      = 0
response_mutate_power   = 0.01
response_mutate_rate    = 0.01
response_replace_rate   = 0.01

# connection weight options
weight_init_mean        = 0.5
weight_init_stdev       = 1.0
weight_max_value        = 1
weight_min_value        = -1
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.9
weight_replace_rate     = 0.5

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 5
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.3